[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:meson.build]

[bumpversion:file:docs/dev/install.md]

[bumpversion:file:scalapacke_files_create/__init__.py]
